# Interface definitions
ext_if = "vtnet0"   # WAN
int_if = "vtnet1"   # LAN

# Skip loopback
set skip on lo

# NAT all traffic from LAN to Internet
nat on $ext_if from $int_if:network to any -> ($ext_if)

# Allow LAN -> Internet
pass out on $ext_if from $int_if:network to any keep state

# Allow LAN -> RO-FreeBSD
pass in on $int_if