hostname="FreeBSD"
sshd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# DHCP CLIENT vtnet0
ifconfig_vtnet0="DHCP"


# DHCP SERVER vtnet1
ifconfig_vtnet1="inet 172.31.0.1 netmask 255.255.255.0"
dhcpd_enable="YES"
dhcpd_ifaces="vtnet1"

# IP FILTER
sysrc pf_enable="YES"
sysrc pf_rules="/etc/pf.conf"

# PACKET FILTER
pf_enable="YES"
pf_rules="/etc/pf.conf"

# IP fORWADING 
gateway_enable="YES"

# LOCAL UNBOUND (DNS RESOLVER)
local_unbound_enable="YES"
